[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "105,983,825,1355"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "254,648,786,1050"

[AB_Cache_{96FCFFEE-92FF-41D7-8A5C-2E1B7D4F08B1}]
Cache_Path[Path] Line0001 = "/C/Users/ruix/AppData/Local/Temp/AB_Cache_{96FCFFE"
Cache_Path[Path] Line0002 = "E-92FF-41D7-8A5C-2E1B7D4F08B1}.txt"

[AB_Cache_{9236DFC5-A1BE-45C5-93F4-A12737594CB8}]
Cache_Path[Path] Line0001 = "/C/Users/ruix/AppData/Local/Temp/AB_Cache_{9236DFC"
Cache_Path[Path] Line0002 = "5-A1BE-45C5-93F4-A12737594CB8}.txt"

